<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IADoc-->
        <scene sceneID="RsH-3W-xA6">
            <objects>
                <viewControllerPlaceholder storyboardName="IADoc" id="ZTd-rN-7xc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="agy-w2-n0g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wv-ZX-yRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="718"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IAHomeViewController" customModule="IA_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-NB-jNH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="502"/>
                                <connections>
                                    <segue destination="0LK-ht-Zdc" kind="embed" id="cve-63-fXq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-Lw-s5J">
                                <rect key="frame" x="0.0" y="502" width="320" height="568"/>
                                <connections>
                                    <segue destination="NuS-Yj-POe" kind="embed" identifier="playerEmbedSegue" id="V9w-pX-vGC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Ox-NB-jNH" secondAttribute="bottom" constant="66" id="2Tk-UJ-the"/>
                            <constraint firstItem="uXc-Lw-s5J" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Ap6-DE-BlS"/>
                            <constraint firstItem="uXc-Lw-s5J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-66" placeholder="YES" id="EqM-xx-8xl"/>
                            <constraint firstAttribute="trailing" secondItem="6Ox-NB-jNH" secondAttribute="trailing" id="aPj-x2-qto"/>
                            <constraint firstItem="uXc-Lw-s5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bcL-F3-FoB"/>
                            <constraint firstAttribute="trailing" secondItem="uXc-Lw-s5J" secondAttribute="trailing" id="cQP-w2-eTs"/>
                            <constraint firstItem="6Ox-NB-jNH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ksh-fo-dzX"/>
                            <constraint firstItem="6Ox-NB-jNH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qPa-fX-wDv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerHolder" destination="uXc-Lw-s5J" id="5tG-t8-LGZ"/>
                        <outlet property="tabControllerHolder" destination="6Ox-NB-jNH" id="Vcg-bz-XR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.75" y="-76.056338028169009"/>
        </scene>
        <!--IAPlayer-->
        <scene sceneID="zjs-7j-bIo">
            <objects>
                <viewControllerPlaceholder storyboardName="IAPlayer" id="NuS-Yj-POe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ae-SW-kuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOy-sc-Jru">
            <objects>
                <navigationController id="GPP-bt-vgS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyh-sA-yhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTd-rN-7xc" kind="relationship" relationship="rootViewController" id="ymw-hO-f5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDI-Bm-1o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="669"/>
        </scene>
        <!--IAMyMusicStash-->
        <scene sceneID="ko1-Ko-Izq">
            <objects>
                <viewControllerPlaceholder storyboardName="IAMyMusicStash" id="W51-Qk-xvG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jIm-gE-j8y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTc-yO-NMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="404"/>
        </scene>
        <!--My Music Stash-->
        <scene sceneID="8Rz-ST-zL0">
            <objects>
                <navigationController id="naD-Sd-CMm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Music Stash" id="BH4-nT-Uos"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pao-aL-8bY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7aj-zN-1K3">
                        <rect key="frame" x="0.0" y="438" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="W51-Qk-xvG" kind="relationship" relationship="rootViewController" id="fju-fP-NZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoh-uQ-K8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="153"/>
        </scene>
        <!--Search-->
        <scene sceneID="U9N-HP-nVC">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="KRi-lm-irR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="nC7-ez-tLg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWc-K2-yzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-361"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="XBr-kW-mBQ">
            <objects>
                <tabBarController id="0LK-ht-Zdc" customClass="IAHomeTabBarController" customModule="IA_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QE2-Zf-8iB">
                        <barButtonItem key="backBarButtonItem" title=" " id="HWw-IR-A3V"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="IWN-jR-Pfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="naD-Sd-CMm" kind="relationship" relationship="viewControllers" id="73B-2f-lbi"/>
                        <segue destination="KRi-lm-irR" kind="relationship" relationship="viewControllers" id="CJy-Jt-zSL"/>
                        <segue destination="GPP-bt-vgS" kind="presentation" identifier="docPush" modalPresentationStyle="currentContext" id="U0t-U7-tBE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk6-60-U1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-76"/>
        </scene>
    </scenes>
</document>
