<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I80-Y9-BeD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doc View Controller-->
        <scene sceneID="gCH-FR-u9q">
            <objects>
                <viewController id="I80-Y9-BeD" customClass="IADocViewController" customModule="IAAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RtM-II-lVh"/>
                        <viewControllerLayoutGuide type="bottom" id="Kqr-qj-VF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgp-tK-OUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-xY-KOC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-sV-aSe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a1D-wG-y88">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCI-8H-W5r">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N2g-i3-NMS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-9n-BhQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RXC-hn-iEc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-h4-58f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0L-Ot-V20">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="288"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-6g-hdp">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-lf-egW">
                                                                    <rect key="frame" x="67.5" y="0.0" width="200" height="200"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="0h6-yo-1p4"/>
                                                                        <constraint firstAttribute="width" constant="200" id="ve1-CB-PHx"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="OWo-lf-egW" firstAttribute="centerX" secondItem="BYh-6g-hdp" secondAttribute="centerX" id="Ivq-6K-zzb"/>
                                                                <constraint firstAttribute="bottom" secondItem="OWo-lf-egW" secondAttribute="bottom" id="lW4-zI-ab2"/>
                                                                <constraint firstItem="OWo-lf-egW" firstAttribute="top" secondItem="BYh-6g-hdp" secondAttribute="top" id="lh8-L3-f3F"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-7x-cx1">
                                                            <rect key="frame" x="0.0" y="210" width="335" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" placeholder="YES" id="tlg-jj-y2P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fHq-r4-p47">
                                                            <rect key="frame" x="0.0" y="238" width="335" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-ya-vtr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="50"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTQ-aJ-RsF">
                                                                    <rect key="frame" x="286" y="0.0" width="49" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="IDO-nX-tgo"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Add All">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="didPressAllAdd:" destination="I80-Y9-BeD" eventType="touchUpInside" id="auV-T9-a09"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-Fd-8de">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="228"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <connections>
                                                        <action selector="expandButton:" destination="I80-Y9-BeD" eventType="touchUpInside" id="fTa-wS-i7g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="P0L-Ot-V20" firstAttribute="top" secondItem="gfY-h4-58f" secondAttribute="top" id="8gc-Nf-YbL"/>
                                                <constraint firstItem="e3z-Fd-8de" firstAttribute="leading" secondItem="P0L-Ot-V20" secondAttribute="leading" id="LOR-Oo-VH4"/>
                                                <constraint firstItem="e3z-Fd-8de" firstAttribute="bottom" secondItem="SjA-7x-cx1" secondAttribute="bottom" id="UmQ-kT-5Nm"/>
                                                <constraint firstItem="e3z-Fd-8de" firstAttribute="trailing" secondItem="P0L-Ot-V20" secondAttribute="trailing" id="V7s-XI-wvR"/>
                                                <constraint firstAttribute="trailing" secondItem="P0L-Ot-V20" secondAttribute="trailing" constant="20" id="etl-48-71k"/>
                                                <constraint firstItem="P0L-Ot-V20" firstAttribute="leading" secondItem="gfY-h4-58f" secondAttribute="leading" constant="20" id="iWU-Pl-d5Z"/>
                                                <constraint firstItem="e3z-Fd-8de" firstAttribute="top" secondItem="P0L-Ot-V20" secondAttribute="top" id="qLH-ad-azx"/>
                                                <constraint firstAttribute="bottom" secondItem="P0L-Ot-V20" secondAttribute="bottom" id="xrc-iY-LFj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gfY-h4-58f" firstAttribute="leading" secondItem="RXC-hn-iEc" secondAttribute="leading" id="1NY-Xm-pDF"/>
                                        <constraint firstAttribute="trailing" secondItem="gfY-h4-58f" secondAttribute="trailing" id="3Pa-j7-oxT"/>
                                        <constraint firstItem="gfY-h4-58f" firstAttribute="top" secondItem="RXC-hn-iEc" secondAttribute="top" id="Ym9-Uz-HE8"/>
                                        <constraint firstAttribute="bottom" secondItem="gfY-h4-58f" secondAttribute="bottom" id="me8-gq-tJG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="audioCell" id="sxr-wQ-LD8" customClass="IAAuidoFileTableViewCell" customModule="IAAudio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="316" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxr-wQ-LD8" id="Kwt-By-8kU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-7s-ZyC">
                                                    <rect key="frame" x="0.0" y="0.5" width="375" height="53"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-By-lhW">
                                                    <rect key="frame" x="20" y="5" width="335" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Track The count of monkey christo by vaughn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R1Q-LX-SLf">
                                                            <rect key="frame" x="0.0" y="0.0" width="276.5" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Bnr-lS-WIm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-rV-Qmd">
                                                            <rect key="frame" x="286.5" y="0.0" width="48.5" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MX-Dz-Pps">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="32.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="04:23:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-hb-Fco">
                                                                    <rect key="frame" x="0.0" y="32.5" width="48.5" height="11.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="VKv-KP-MJQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IQZ-By-lhW" firstAttribute="top" secondItem="Kwt-By-8kU" secondAttribute="top" constant="5" id="4BX-jj-uws"/>
                                                <constraint firstItem="DRe-7s-ZyC" firstAttribute="top" secondItem="Kwt-By-8kU" secondAttribute="top" constant="0.5" id="Do1-ZC-BcN"/>
                                                <constraint firstItem="DRe-7s-ZyC" firstAttribute="leading" secondItem="Kwt-By-8kU" secondAttribute="leading" id="FHH-Lc-ufJ"/>
                                                <constraint firstAttribute="bottom" secondItem="IQZ-By-lhW" secondAttribute="bottom" constant="5" id="Fbq-ez-A5G"/>
                                                <constraint firstAttribute="trailing" secondItem="DRe-7s-ZyC" secondAttribute="trailing" id="Kf2-mD-yPV"/>
                                                <constraint firstAttribute="bottom" secondItem="DRe-7s-ZyC" secondAttribute="bottom" constant="0.5" id="XUI-co-vHj"/>
                                                <constraint firstAttribute="trailing" secondItem="IQZ-By-lhW" secondAttribute="trailing" constant="20" id="ekO-5e-8zS"/>
                                                <constraint firstItem="IQZ-By-lhW" firstAttribute="leading" secondItem="Kwt-By-8kU" secondAttribute="leading" constant="20" id="tqP-3w-yFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addButton" destination="3MX-Dz-Pps" id="clH-MI-cfk"/>
                                            <outlet property="colorBackground" destination="DRe-7s-ZyC" id="LRy-PA-tKH"/>
                                            <outlet property="length" destination="FyI-hb-Fco" id="XxD-Qu-BOT"/>
                                            <outlet property="titleLabel" destination="R1Q-LX-SLf" id="SDH-79-zHT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I80-Y9-BeD" id="U5P-Z2-OnH"/>
                                    <outlet property="delegate" destination="I80-Y9-BeD" id="oiT-Dc-POw"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-fO-pKT">
                                <rect key="frame" x="0.0" y="563" width="375" height="104"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ea8-a0-8eQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-xx-780" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="K82-je-0Qn"/>
                                    <constraint firstAttribute="width" constant="60" id="uNj-JC-4fe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="BallGridPulse"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ngC-fO-pKT" firstAttribute="leading" secondItem="Dgp-tK-OUI" secondAttribute="leading" id="1CA-Yy-M7J"/>
                            <constraint firstItem="FZG-9n-BhQ" firstAttribute="leading" secondItem="Dgp-tK-OUI" secondAttribute="leading" id="2TC-W6-z8J"/>
                            <constraint firstAttribute="trailing" secondItem="yjx-sV-aSe" secondAttribute="trailing" id="2gf-jc-jP9"/>
                            <constraint firstItem="OCI-8H-W5r" firstAttribute="top" secondItem="RtM-II-lVh" secondAttribute="bottom" id="4nn-Qe-GzV"/>
                            <constraint firstAttribute="trailing" secondItem="Eh6-xY-KOC" secondAttribute="trailing" id="AC5-9R-4Mu"/>
                            <constraint firstAttribute="bottom" secondItem="Eh6-xY-KOC" secondAttribute="bottom" id="AVY-0U-FkQ"/>
                            <constraint firstAttribute="trailing" secondItem="FZG-9n-BhQ" secondAttribute="trailing" id="Ai1-Vh-kZS"/>
                            <constraint firstItem="ut2-xx-780" firstAttribute="centerY" secondItem="Dgp-tK-OUI" secondAttribute="centerY" id="Fxd-nl-lCn"/>
                            <constraint firstItem="ngC-fO-pKT" firstAttribute="top" secondItem="Dgp-tK-OUI" secondAttribute="top" id="G60-0K-8GF"/>
                            <constraint firstAttribute="bottom" secondItem="ngC-fO-pKT" secondAttribute="bottom" id="Og9-m9-Vdr"/>
                            <constraint firstItem="FZG-9n-BhQ" firstAttribute="top" secondItem="OCI-8H-W5r" secondAttribute="bottom" id="Rkr-Eh-O5f"/>
                            <constraint firstItem="Eh6-xY-KOC" firstAttribute="top" secondItem="Dgp-tK-OUI" secondAttribute="top" id="V2A-l5-Wyn"/>
                            <constraint firstAttribute="trailing" secondItem="ngC-fO-pKT" secondAttribute="trailing" id="d3n-TC-vQK"/>
                            <constraint firstItem="ut2-xx-780" firstAttribute="centerX" secondItem="Dgp-tK-OUI" secondAttribute="centerX" id="dAi-1S-bBA"/>
                            <constraint firstItem="OCI-8H-W5r" firstAttribute="leading" secondItem="Dgp-tK-OUI" secondAttribute="leading" id="exu-4m-eGH"/>
                            <constraint firstAttribute="bottom" secondItem="FZG-9n-BhQ" secondAttribute="bottom" id="gK5-aX-b6R"/>
                            <constraint firstItem="yjx-sV-aSe" firstAttribute="leading" secondItem="Dgp-tK-OUI" secondAttribute="leading" id="k53-Vq-OFr"/>
                            <constraint firstAttribute="bottom" secondItem="yjx-sV-aSe" secondAttribute="bottom" id="rFe-Tk-vIU"/>
                            <constraint firstItem="Eh6-xY-KOC" firstAttribute="leading" secondItem="Dgp-tK-OUI" secondAttribute="leading" id="uWG-KF-ude"/>
                            <constraint firstItem="yjx-sV-aSe" firstAttribute="top" secondItem="Dgp-tK-OUI" secondAttribute="top" id="uwL-87-GRn"/>
                            <constraint firstAttribute="trailing" secondItem="OCI-8H-W5r" secondAttribute="trailing" id="yaU-cj-3mW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDo-w6-ekt">
                        <barButtonItem key="backBarButtonItem" title=" " id="0tP-qy-14C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ut2-xx-780" id="n2f-bJ-niQ"/>
                        <outlet property="addAllButton" destination="MTQ-aJ-RsF" id="ycs-1B-HUZ"/>
                        <outlet property="albumImage" destination="OWo-lf-egW" id="1so-Y9-hSs"/>
                        <outlet property="backgroundImage" destination="Eh6-xY-KOC" id="xEX-qe-2Ph"/>
                        <outlet property="blurView" destination="ngC-fO-pKT" id="kuX-uH-OU8"/>
                        <outlet property="docDeets" destination="SjA-7x-cx1" id="mgs-sE-wsu"/>
                        <outlet property="imageExpand" destination="e3z-Fd-8de" id="ecT-W3-Edu"/>
                        <outlet property="imageHeight" destination="0h6-yo-1p4" id="nEd-9v-eJh"/>
                        <outlet property="imageWidth" destination="ve1-CB-PHx" id="lS0-KO-1ij"/>
                        <outlet property="numberOfFilesLabel" destination="hRx-ya-vtr" id="WzA-9j-EaO"/>
                        <outlet property="searchBarHolder" destination="OCI-8H-W5r" id="1kl-An-itW"/>
                        <outlet property="tableView" destination="FZG-9n-BhQ" id="yxW-G7-kA7"/>
                        <outlet property="topNavView" destination="gdX-NX-bmg" id="imD-TV-hFa"/>
                        <outlet property="topView" destination="RXC-hn-iEc" id="VtT-Kb-Pcg"/>
                        <outlet property="topViewHolder" destination="gfY-h4-58f" id="glq-As-lLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GI-ed-Th3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gdX-NX-bmg" customClass="IATopNavView" customModule="IAAudio" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YsW-CC-4aP">
                            <rect key="frame" x="1" y="30" width="240" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8H0-iP-LsZ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-6E-Nqx">
                                    <rect key="frame" x="0.0" y="22" width="240" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" placeholder="YES" id="5BL-dh-TsN"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="YsW-CC-4aP" firstAttribute="leading" secondItem="gdX-NX-bmg" secondAttribute="leading" id="E9P-EI-dkP"/>
                        <constraint firstAttribute="trailing" secondItem="YsW-CC-4aP" secondAttribute="trailing" id="Mub-yb-5Ar"/>
                        <constraint firstItem="YsW-CC-4aP" firstAttribute="centerY" secondItem="gdX-NX-bmg" secondAttribute="centerY" id="pPn-18-Uka"/>
                    </constraints>
                    <connections>
                        <outlet property="titleStackView" destination="YsW-CC-4aP" id="KnE-XX-yoN"/>
                        <outlet property="topNavViewSubTitle" destination="Zxz-6E-Nqx" id="z1X-d7-j2P"/>
                        <outlet property="topNavViewTitle" destination="8H0-iP-LsZ" id="zjL-8V-52r"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="-1146.4767616191905"/>
        </scene>
    </scenes>
</document>
