<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6zi-bb-Jhv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Iconochive-Regular.ttf">
            <string>Iconochive-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Audio Stash-->
        <scene sceneID="bwG-Yp-cQE">
            <objects>
                <viewController id="6zi-bb-Jhv" customClass="IAMyMusicStashViewController" customModule="IAAudio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIu-hB-4ci"/>
                        <viewControllerLayoutGuide type="bottom" id="Oew-wh-xKD"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="c96-6J-0l9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lN-Pz-iBi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xn3-Py-p9W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0x-tX-am1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SGy-oG-fb8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ust-eo-Bqt">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="archiveCell" id="Rgb-aD-8Mz" customClass="IAMyStashTableViewCell" customModule="IAAudio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rgb-aD-8Mz" id="f4h-HB-4ue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-Hm-0Vz">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="132"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kfN-VD-9BB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mOL-gk-v5W">
                                                    <rect key="frame" x="10" y="5" width="355" height="123"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-fC-hBl">
                                                            <rect key="frame" x="0.0" y="21.5" width="80" height="80"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="XCS-Vr-d2K"/>
                                                                <constraint firstAttribute="width" constant="80" id="bp7-y2-CbC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="swl-TO-Bqb">
                                                            <rect key="frame" x="90" y="0.0" width="265" height="123"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="GFn-FW-alK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="123"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-2I-uY2">
                                                                    <rect key="frame" x="0.0" y="123" width="265" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ydJ-Hm-0Vz" firstAttribute="top" secondItem="f4h-HB-4ue" secondAttribute="top" constant="0.5" id="8Eq-eI-Pij"/>
                                                <constraint firstItem="mOL-gk-v5W" firstAttribute="top" secondItem="f4h-HB-4ue" secondAttribute="top" constant="5" id="9do-6V-BsS"/>
                                                <constraint firstItem="mOL-gk-v5W" firstAttribute="top" secondItem="f4h-HB-4ue" secondAttribute="top" constant="5" id="Nt5-KV-olU"/>
                                                <constraint firstAttribute="bottom" secondItem="ydJ-Hm-0Vz" secondAttribute="bottom" constant="0.5" id="dcs-yn-Yzi"/>
                                                <constraint firstAttribute="trailing" secondItem="ydJ-Hm-0Vz" secondAttribute="trailing" id="fob-yY-tan"/>
                                                <constraint firstAttribute="bottom" secondItem="mOL-gk-v5W" secondAttribute="bottom" constant="5" id="hF9-bx-YJU"/>
                                                <constraint firstAttribute="trailing" secondItem="mOL-gk-v5W" secondAttribute="trailing" constant="10" id="it6-S3-Tdm"/>
                                                <constraint firstAttribute="bottom" secondItem="mOL-gk-v5W" secondAttribute="bottom" constant="5" id="ntc-Np-bIA"/>
                                                <constraint firstItem="mOL-gk-v5W" firstAttribute="leading" secondItem="f4h-HB-4ue" secondAttribute="leading" constant="10" id="s8L-sY-6Oc"/>
                                                <constraint firstItem="ydJ-Hm-0Vz" firstAttribute="leading" secondItem="f4h-HB-4ue" secondAttribute="leading" id="uuE-yL-Pmn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nt5-KV-olU"/>
                                                    <exclude reference="hF9-bx-YJU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemTitle" destination="Umx-2I-uY2" id="DPO-xW-ccs"/>
                                            <outlet property="trackImage" destination="pJl-fC-hBl" id="xQX-cK-vYk"/>
                                            <outlet property="trackTitle" destination="GFn-FW-alK" id="0Jb-LM-E5j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="stashCell" id="kFe-5j-NTB" customClass="IAMyStashTableViewCell" customModule="IAAudio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFe-5j-NTB" id="pfX-vj-ZDL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-Nd-vr9">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="132"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gH9-K1-0a3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-Du-Krx">
                                                    <rect key="frame" x="10" y="34" width="355" height="66"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-7I-YRD">
                                                            <rect key="frame" x="0.0" y="16.5" width="33" height="33"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="33" id="hOv-dr-A6C"/>
                                                                <constraint firstAttribute="height" constant="33" id="lTS-KZ-MAf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aua-Zt-GsG">
                                                            <rect key="frame" x="43" y="0.0" width="214" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="iJA-im-sCd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="33"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-xO-O1S">
                                                                    <rect key="frame" x="0.0" y="33" width="214" height="33"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="I25-S0-ZXx">
                                                            <rect key="frame" x="267" y="6" width="88" height="54"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-23-ZsC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-XQ-xxp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="44" id="ZKC-oy-tDl"/>
                                                                                <constraint firstAttribute="height" constant="44" id="lsA-UO-EJe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <state key="normal" title="M">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-fa-oEo">
                                                                            <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="44" id="M6Z-K2-SJa"/>
                                                                                <constraint firstAttribute="height" constant="44" id="bcZ-Cc-bQe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <state key="normal" title="D">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-lN-cGk">
                                                                    <rect key="frame" x="0.0" y="44" width="88" height="10"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-uv-r4t">
                                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="10"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="`" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-Za-h6k">
                                                                            <rect key="frame" x="82" y="0.0" width="6" height="10"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="axY-Si-KlC"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="kjO-Fc-Raq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="AXD-Du-Krx" firstAttribute="centerY" secondItem="pfX-vj-ZDL" secondAttribute="centerY" id="6Oi-bs-TSr"/>
                                                <constraint firstItem="AXD-Du-Krx" firstAttribute="top" secondItem="pfX-vj-ZDL" secondAttribute="top" constant="5" id="Vd6-qG-xU2"/>
                                                <constraint firstAttribute="trailing" secondItem="jjt-Nd-vr9" secondAttribute="trailing" id="ZWd-9k-Rwb"/>
                                                <constraint firstItem="jjt-Nd-vr9" firstAttribute="top" secondItem="pfX-vj-ZDL" secondAttribute="top" constant="0.5" id="isq-hq-JW1"/>
                                                <constraint firstAttribute="bottom" secondItem="AXD-Du-Krx" secondAttribute="bottom" constant="5" id="lfb-iJ-sks"/>
                                                <constraint firstAttribute="trailing" secondItem="AXD-Du-Krx" secondAttribute="trailing" constant="10" id="oC1-nM-2bC"/>
                                                <constraint firstItem="AXD-Du-Krx" firstAttribute="leading" secondItem="pfX-vj-ZDL" secondAttribute="leading" constant="10" id="pMi-qb-uOZ"/>
                                                <constraint firstAttribute="bottom" secondItem="jjt-Nd-vr9" secondAttribute="bottom" constant="0.5" id="rbE-Rh-Xz3"/>
                                                <constraint firstItem="jjt-Nd-vr9" firstAttribute="leading" secondItem="pfX-vj-ZDL" secondAttribute="leading" id="rrF-0d-GNJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vd6-qG-xU2"/>
                                                    <exclude reference="lfb-iJ-sks"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="downloadButton" destination="jeO-fa-oEo" id="kUM-lF-a1x"/>
                                            <outlet property="itemTitle" destination="mQ2-xO-O1S" id="FY6-mU-ETb"/>
                                            <outlet property="length" destination="bQV-uv-r4t" id="zgh-Wd-xUj"/>
                                            <outlet property="moreButton" destination="6zn-XQ-xxp" id="d8m-EW-FBt"/>
                                            <outlet property="size" destination="4rd-Za-h6k" id="BcF-Am-yam"/>
                                            <outlet property="trackImage" destination="hNg-7I-YRD" id="mbK-sx-2F6"/>
                                            <outlet property="trackTitle" destination="iJA-im-sCd" id="AE5-dD-Tho"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playlistCell" id="dfJ-cZ-fju" customClass="IAMyStashTableViewCell" customModule="IAAudio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfJ-cZ-fju" id="9Ww-c0-F2n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-Jg-Bpv">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="132"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yxc-hx-dce">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CPS-gT-ymn">
                                                    <rect key="frame" x="10" y="45" width="355" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-HW-jxZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="F0y-lg-in5"/>
                                                                <constraint firstAttribute="height" constant="44" id="JfU-rP-0mJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Iconochive-Regular" family="Iconochive-Regular" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-Of-lKD">
                                                            <rect key="frame" x="54" y="0.0" width="247" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.64999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-yg-Rnx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="22"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-5e-ssm">
                                                                    <rect key="frame" x="0.0" y="22" width="247" height="22"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-mS-VJd">
                                                            <rect key="frame" x="311" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Ofy-IQ-R1i"/>
                                                                <constraint firstAttribute="width" constant="44" id="uZX-Me-T1p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <state key="normal" title="p">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="disabled">
                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="playPlaylist:" destination="dfJ-cZ-fju" eventType="touchUpInside" id="P99-UY-NRs"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CPS-gT-ymn" secondAttribute="bottom" constant="5" id="5ab-f5-ufd"/>
                                                <constraint firstItem="nMb-Jg-Bpv" firstAttribute="leading" secondItem="9Ww-c0-F2n" secondAttribute="leading" id="6UE-Wk-EeV"/>
                                                <constraint firstItem="CPS-gT-ymn" firstAttribute="top" secondItem="9Ww-c0-F2n" secondAttribute="top" constant="5" id="8fK-LQ-r17"/>
                                                <constraint firstAttribute="bottom" secondItem="nMb-Jg-Bpv" secondAttribute="bottom" constant="0.5" id="DDp-lY-5es"/>
                                                <constraint firstItem="CPS-gT-ymn" firstAttribute="centerY" secondItem="9Ww-c0-F2n" secondAttribute="centerY" id="Gdw-6J-cQa"/>
                                                <constraint firstItem="CPS-gT-ymn" firstAttribute="leading" secondItem="9Ww-c0-F2n" secondAttribute="leading" constant="10" id="HdW-4d-iUP"/>
                                                <constraint firstAttribute="trailing" secondItem="nMb-Jg-Bpv" secondAttribute="trailing" id="SvZ-XO-s66"/>
                                                <constraint firstItem="nMb-Jg-Bpv" firstAttribute="top" secondItem="9Ww-c0-F2n" secondAttribute="top" constant="0.5" id="cmP-ai-qy2"/>
                                                <constraint firstAttribute="trailing" secondItem="CPS-gT-ymn" secondAttribute="trailing" constant="10" id="ucc-11-OIw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5ab-f5-ufd"/>
                                                    <exclude reference="8fK-LQ-r17"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemTitle" destination="3EU-5e-ssm" id="Vwo-Sd-cbh"/>
                                            <outlet property="playlistPlayButton" destination="RBM-mS-VJd" id="FkD-47-1IS"/>
                                            <outlet property="trackIconLabel" destination="V2g-HW-jxZ" id="TgZ-vJ-LeD"/>
                                            <outlet property="trackTitle" destination="iFF-yg-Rnx" id="7Ti-E2-3Hi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6zi-bb-Jhv" id="nsv-h6-IYb"/>
                                    <outlet property="delegate" destination="6zi-bb-Jhv" id="pW3-cU-q5S"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-uh-udk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-Ja-w6w">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <state key="normal" title="Full Archive"/>
                                        <connections>
                                            <action selector="fullArchiveDetails:" destination="6zi-bb-Jhv" eventType="touchUpInside" id="UV3-YR-5vv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-Tk-adu">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <state key="normal" title="Delete All"/>
                                        <connections>
                                            <action selector="didTapRemoveAllFiles:" destination="6zi-bb-Jhv" eventType="touchUpInside" id="pD4-We-9vp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zxV-fa-z0d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ust-eo-Bqt" firstAttribute="leading" secondItem="c96-6J-0l9" secondAttribute="leading" id="1or-zi-Hf8"/>
                            <constraint firstItem="i0x-tX-am1" firstAttribute="leading" secondItem="c96-6J-0l9" secondAttribute="leading" id="78B-mA-7ls"/>
                            <constraint firstAttribute="trailing" secondItem="EFb-uh-udk" secondAttribute="trailing" id="Dj8-Ka-qZv"/>
                            <constraint firstItem="ust-eo-Bqt" firstAttribute="bottom" secondItem="EFb-uh-udk" secondAttribute="top" id="J7V-2v-qT5"/>
                            <constraint firstAttribute="bottom" secondItem="9lN-Pz-iBi" secondAttribute="bottom" id="LB5-aC-BC5"/>
                            <constraint firstAttribute="trailing" secondItem="i0x-tX-am1" secondAttribute="trailing" id="N6b-Q3-BOI"/>
                            <constraint firstAttribute="trailing" secondItem="9lN-Pz-iBi" secondAttribute="trailing" id="QNR-Aq-QzM"/>
                            <constraint firstItem="Oew-wh-xKD" firstAttribute="top" secondItem="EFb-uh-udk" secondAttribute="bottom" id="h7C-gb-qEc"/>
                            <constraint firstItem="9lN-Pz-iBi" firstAttribute="leading" secondItem="c96-6J-0l9" secondAttribute="leading" id="hT1-DG-kNM"/>
                            <constraint firstItem="i0x-tX-am1" firstAttribute="top" secondItem="UIu-hB-4ci" secondAttribute="bottom" id="htq-zm-bYo"/>
                            <constraint firstItem="9lN-Pz-iBi" firstAttribute="top" secondItem="c96-6J-0l9" secondAttribute="top" id="nmE-Tm-g4W"/>
                            <constraint firstItem="ust-eo-Bqt" firstAttribute="top" secondItem="i0x-tX-am1" secondAttribute="bottom" id="rjY-bZ-I5I"/>
                            <constraint firstItem="EFb-uh-udk" firstAttribute="leading" secondItem="c96-6J-0l9" secondAttribute="leading" id="sPN-PI-EGq"/>
                            <constraint firstAttribute="trailing" secondItem="ust-eo-Bqt" secondAttribute="trailing" id="vPf-1P-WgA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Audio Stash" id="jZj-hq-HqX"/>
                    <navigationItem key="navigationItem" id="eIK-Vb-p7b"/>
                    <connections>
                        <outlet property="archiveButtonsHeight" destination="zxV-fa-z0d" id="5JY-Xx-LU2"/>
                        <outlet property="archiveButtonsHolder" destination="EFb-uh-udk" id="AqK-YP-Uky"/>
                        <outlet property="detailsButton" destination="Gkt-Ja-w6w" id="vqY-eb-um6"/>
                        <outlet property="removeAllButton" destination="qvF-Tk-adu" id="hXg-Bk-rcc"/>
                        <outlet property="searchBarHolder" destination="i0x-tX-am1" id="RWc-iL-2kg"/>
                        <outlet property="tableView" destination="ust-eo-Bqt" id="048-Ka-CiW"/>
                        <outlet property="topNavView" destination="Non-Zo-0Hq" id="ig4-tJ-cNW"/>
                        <segue destination="yOK-LW-wZo" kind="show" identifier="archivePush" id="88N-5X-wrz"/>
                        <segue destination="3q8-HL-ksF" kind="show" identifier="docPush" id="wPl-W7-1xf"/>
                        <segue destination="SNB-TQ-pmS" kind="show" identifier="playlistPush" id="aCk-91-3si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktI-hu-htA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Non-Zo-0Hq" customClass="IATopNavView" customModule="IAAudio" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-k3-9bH">
                            <rect key="frame" x="0.0" y="44" width="240" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="20" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-yh-haw">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="20" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-mn-FPM">
                                    <rect key="frame" x="0.0" y="20" width="240" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TKc-k3-9bH" secondAttribute="trailing" id="BXH-Lo-7Jh"/>
                        <constraint firstItem="TKc-k3-9bH" firstAttribute="centerY" secondItem="Non-Zo-0Hq" secondAttribute="centerY" id="UTi-rs-BFS"/>
                        <constraint firstItem="TKc-k3-9bH" firstAttribute="leading" secondItem="Non-Zo-0Hq" secondAttribute="leading" id="iJo-jg-5fg"/>
                    </constraints>
                    <connections>
                        <outlet property="titleStackView" destination="TKc-k3-9bH" id="n3g-3X-1nv"/>
                        <outlet property="topNavViewSubTitle" destination="WGu-mn-FPM" id="tpz-TP-Wb9"/>
                        <outlet property="topNavViewTitle" destination="z7h-yh-haw" id="vT4-s9-w7Y"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--IAMyMusicStash-->
        <scene sceneID="6lv-ik-qVf">
            <objects>
                <viewControllerPlaceholder storyboardName="IAMyMusicStash" id="yOK-LW-wZo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzr-Jv-5sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-231"/>
        </scene>
        <!--IADoc-->
        <scene sceneID="tP4-Iz-hy9">
            <objects>
                <viewControllerPlaceholder storyboardName="IADoc" id="3q8-HL-ksF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaE-qz-cAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="35"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="I8m-Hr-tF7">
            <objects>
                <viewControllerPlaceholder storyboardName="Playlist" id="SNB-TQ-pmS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqh-Mt-DOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="246"/>
        </scene>
    </scenes>
</document>
