<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6zi-bb-Jhv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Music Stash-->
        <scene sceneID="bwG-Yp-cQE">
            <objects>
                <viewController id="6zi-bb-Jhv" customClass="IAMyMusicStashViewController" customModule="IA_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIu-hB-4ci"/>
                        <viewControllerLayoutGuide type="bottom" id="Oew-wh-xKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c96-6J-0l9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ust-eo-Bqt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stashCell" id="Cf5-gh-8gD" customClass="IAMyStashTableViewCell" customModule="IA_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cf5-gh-8gD" id="9AU-yR-Ske">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-hb-1Ut">
                                                    <rect key="frame" x="10" y="44.5" width="355" height="44"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-al-zlO">
                                                            <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="AGe-U2-zwE"/>
                                                                <constraint firstAttribute="height" constant="40" id="Enq-A0-bza"/>
                                                                <constraint firstAttribute="width" constant="44" id="HKz-x8-vNC"/>
                                                                <constraint firstAttribute="width" constant="40" id="JMi-HA-6NV"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="HKz-x8-vNC"/>
                                                                    <exclude reference="AGe-U2-zwE"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-Ah-50G">
                                                            <rect key="frame" x="50" y="6.5" width="197" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j64-Z7-G8z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="38a-Om-ngB">
                                                                    <rect key="frame" x="0.0" y="18" width="197" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-dW-aJf">
                                                            <rect key="frame" x="257" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="EeI-pL-7km"/>
                                                                <constraint firstAttribute="width" constant="44" id="KYt-mT-7Fp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <state key="normal" title="M">
                                                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-Tr-Bxq">
                                                            <rect key="frame" x="311" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Ida-mw-gc6"/>
                                                                <constraint firstAttribute="height" constant="44" id="pkb-KR-WMW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="D">
                                                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="M3Y-hb-1Ut" secondAttribute="bottom" constant="5" id="Di3-9j-BZh"/>
                                                <constraint firstItem="M3Y-hb-1Ut" firstAttribute="leading" secondItem="9AU-yR-Ske" secondAttribute="leading" constant="10" id="b5I-aZ-jLs"/>
                                                <constraint firstItem="M3Y-hb-1Ut" firstAttribute="top" secondItem="9AU-yR-Ske" secondAttribute="top" constant="5" id="hDU-2c-lSA"/>
                                                <constraint firstItem="M3Y-hb-1Ut" firstAttribute="centerY" secondItem="9AU-yR-Ske" secondAttribute="centerY" id="kWX-Hm-bAt"/>
                                                <constraint firstAttribute="trailing" secondItem="M3Y-hb-1Ut" secondAttribute="trailing" constant="10" id="maK-Bw-O9Y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hDU-2c-lSA"/>
                                                    <exclude reference="Di3-9j-BZh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="downloadButton" destination="RqS-Tr-Bxq" id="454-YK-CTh"/>
                                            <outlet property="itemTitle" destination="38a-Om-ngB" id="p7X-nw-RB5"/>
                                            <outlet property="moreButton" destination="EmG-dW-aJf" id="nSm-YI-vOP"/>
                                            <outlet property="trackImage" destination="Wgg-al-zlO" id="FIl-oy-Jup"/>
                                            <outlet property="trackTitle" destination="j64-Z7-G8z" id="3Pm-dU-f9f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6zi-bb-Jhv" id="nsv-h6-IYb"/>
                                    <outlet property="delegate" destination="6zi-bb-Jhv" id="pW3-cU-q5S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ust-eo-Bqt" firstAttribute="leading" secondItem="c96-6J-0l9" secondAttribute="leading" id="1or-zi-Hf8"/>
                            <constraint firstItem="Oew-wh-xKD" firstAttribute="top" secondItem="ust-eo-Bqt" secondAttribute="bottom" id="saZ-3Z-FaH"/>
                            <constraint firstAttribute="trailing" secondItem="ust-eo-Bqt" secondAttribute="trailing" id="vPf-1P-WgA"/>
                            <constraint firstItem="ust-eo-Bqt" firstAttribute="top" secondItem="c96-6J-0l9" secondAttribute="top" id="zAT-j9-oyv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Music Stash" id="jZj-hq-HqX"/>
                    <navigationItem key="navigationItem" title="My Music Stash" id="eIK-Vb-p7b"/>
                    <connections>
                        <outlet property="tableView" destination="ust-eo-Bqt" id="048-Ka-CiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktI-hu-htA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
