<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6zi-bb-Jhv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Music Stash-->
        <scene sceneID="bwG-Yp-cQE">
            <objects>
                <viewController id="6zi-bb-Jhv" customClass="IAMyMusicStashViewController" customModule="IA_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIu-hB-4ci"/>
                        <viewControllerLayoutGuide type="bottom" id="Oew-wh-xKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c96-6J-0l9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petabox" translatesAutoresizingMaskIntoConstraints="NO" id="X65-Oy-pbF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-Uw-Vi3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5rq-tv-LCK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-uh-udk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-Ja-w6w">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                        <state key="normal" title="Full Archive"/>
                                        <connections>
                                            <action selector="fullArchiveDetails:" destination="6zi-bb-Jhv" eventType="touchUpInside" id="UV3-YR-5vv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-Tk-adu">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                        <state key="normal" title="Delete All"/>
                                        <connections>
                                            <action selector="didTapRemoveAllFiles:" destination="6zi-bb-Jhv" eventType="touchUpInside" id="pD4-We-9vp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zxV-fa-z0d"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ust-eo-Bqt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="stashCell" id="kFe-5j-NTB" customClass="IAMyStashTableViewCell" customModule="IA_Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFe-5j-NTB" id="pfX-vj-ZDL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-Du-Krx">
                                                    <rect key="frame" x="20" y="5" width="335" height="123"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-7I-YRD">
                                                            <rect key="frame" x="0.0" y="45" width="33" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="lTS-KZ-MAf"/>
                                                                <constraint firstAttribute="width" constant="33" id="tvo-Uk-xJc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aua-Zt-GsG">
                                                            <rect key="frame" x="43" y="0.0" width="184" height="123"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="999" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="iJA-im-sCd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="123"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ2-xO-O1S">
                                                                    <rect key="frame" x="0.0" y="123" width="184" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-XQ-xxp">
                                                            <rect key="frame" x="237" y="39.5" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="ZKC-oy-tDl"/>
                                                                <constraint firstAttribute="height" constant="44" id="lsA-UO-EJe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <state key="normal" title="M">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-fa-oEo">
                                                            <rect key="frame" x="291" y="39.5" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="M6Z-K2-SJa"/>
                                                                <constraint firstAttribute="height" constant="44" id="bcZ-Cc-bQe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="D">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-lN-cGk">
                                                    <rect key="frame" x="245" y="120.5" width="110" height="10"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-uv-r4t">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-Za-h6k">
                                                            <rect key="frame" x="60" y="0.0" width="50" height="10"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="axY-Si-KlC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AXD-Du-Krx" secondAttribute="bottom" constant="5" id="SoN-pz-o9U"/>
                                                <constraint firstItem="pY7-lN-cGk" firstAttribute="trailing" secondItem="jeO-fa-oEo" secondAttribute="trailing" id="V3U-sr-8t2"/>
                                                <constraint firstItem="AXD-Du-Krx" firstAttribute="top" secondItem="pfX-vj-ZDL" secondAttribute="top" constant="5" id="Vd6-qG-xU2"/>
                                                <constraint firstAttribute="bottom" secondItem="pY7-lN-cGk" secondAttribute="bottom" constant="2" id="eKh-s4-IkQ"/>
                                                <constraint firstAttribute="bottom" secondItem="AXD-Du-Krx" secondAttribute="bottom" constant="5" id="lfb-iJ-sks"/>
                                                <constraint firstAttribute="trailing" secondItem="AXD-Du-Krx" secondAttribute="trailing" constant="20" id="oC1-nM-2bC"/>
                                                <constraint firstItem="AXD-Du-Krx" firstAttribute="leading" secondItem="pfX-vj-ZDL" secondAttribute="leading" constant="20" id="pMi-qb-uOZ"/>
                                                <constraint firstItem="AXD-Du-Krx" firstAttribute="top" secondItem="pfX-vj-ZDL" secondAttribute="top" constant="5" id="yIh-EP-Miw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vd6-qG-xU2"/>
                                                    <exclude reference="lfb-iJ-sks"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="downloadButton" destination="jeO-fa-oEo" id="kUM-lF-a1x"/>
                                            <outlet property="itemTitle" destination="mQ2-xO-O1S" id="FY6-mU-ETb"/>
                                            <outlet property="length" destination="bQV-uv-r4t" id="zgh-Wd-xUj"/>
                                            <outlet property="moreButton" destination="6zn-XQ-xxp" id="d8m-EW-FBt"/>
                                            <outlet property="size" destination="4rd-Za-h6k" id="BcF-Am-yam"/>
                                            <outlet property="trackImage" destination="hNg-7I-YRD" id="mbK-sx-2F6"/>
                                            <outlet property="trackTitle" destination="iJA-im-sCd" id="AE5-dD-Tho"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6zi-bb-Jhv" id="nsv-h6-IYb"/>
                                    <outlet property="delegate" destination="6zi-bb-Jhv" id="pW3-cU-q5S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X65-Oy-pbF" firstAttribute="top" secondItem="c96-6J-0l9" secondAttribute="top" id="1l2-FV-iMn"/>
                            <constraint firstItem="ust-eo-Bqt" firstAttribute="leading" secondItem="c96-6J-0l9" secondAttribute="leading" id="1or-zi-Hf8"/>
                            <constraint firstAttribute="trailing" secondItem="EFb-uh-udk" secondAttribute="trailing" id="Dj8-Ka-qZv"/>
                            <constraint firstAttribute="bottom" secondItem="ust-eo-Bqt" secondAttribute="bottom" id="Jl6-P3-aiC"/>
                            <constraint firstItem="ust-eo-Bqt" firstAttribute="top" secondItem="EFb-uh-udk" secondAttribute="bottom" id="KoO-Me-U0N"/>
                            <constraint firstItem="PIj-Uw-Vi3" firstAttribute="leading" secondItem="c96-6J-0l9" secondAttribute="leading" id="R4E-82-k03"/>
                            <constraint firstAttribute="trailing" secondItem="X65-Oy-pbF" secondAttribute="trailing" id="fgr-NK-bhD"/>
                            <constraint firstItem="Oew-wh-xKD" firstAttribute="top" secondItem="X65-Oy-pbF" secondAttribute="bottom" id="h5P-rB-n4w"/>
                            <constraint firstItem="X65-Oy-pbF" firstAttribute="leading" secondItem="c96-6J-0l9" secondAttribute="leading" id="isJ-w9-8kF"/>
                            <constraint firstItem="Oew-wh-xKD" firstAttribute="top" secondItem="PIj-Uw-Vi3" secondAttribute="bottom" id="nrG-M9-zeM"/>
                            <constraint firstItem="PIj-Uw-Vi3" firstAttribute="top" secondItem="c96-6J-0l9" secondAttribute="top" id="oX8-w3-d2e"/>
                            <constraint firstItem="EFb-uh-udk" firstAttribute="leading" secondItem="c96-6J-0l9" secondAttribute="leading" id="sPN-PI-EGq"/>
                            <constraint firstAttribute="trailing" secondItem="PIj-Uw-Vi3" secondAttribute="trailing" id="v5H-64-R0q"/>
                            <constraint firstAttribute="trailing" secondItem="ust-eo-Bqt" secondAttribute="trailing" id="vPf-1P-WgA"/>
                            <constraint firstItem="EFb-uh-udk" firstAttribute="top" secondItem="UIu-hB-4ci" secondAttribute="bottom" id="xeh-CD-set"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Music Stash" id="jZj-hq-HqX"/>
                    <navigationItem key="navigationItem" id="eIK-Vb-p7b"/>
                    <connections>
                        <outlet property="archiveButtonsHeight" destination="zxV-fa-z0d" id="5JY-Xx-LU2"/>
                        <outlet property="archiveButtonsHolder" destination="EFb-uh-udk" id="AqK-YP-Uky"/>
                        <outlet property="detailsButton" destination="Gkt-Ja-w6w" id="vqY-eb-um6"/>
                        <outlet property="removeAllButton" destination="qvF-Tk-adu" id="hXg-Bk-rcc"/>
                        <outlet property="tableView" destination="ust-eo-Bqt" id="048-Ka-CiW"/>
                        <outlet property="topNavView" destination="Non-Zo-0Hq" id="ig4-tJ-cNW"/>
                        <segue destination="yOK-LW-wZo" kind="show" identifier="archivePush" id="88N-5X-wrz"/>
                        <segue destination="3q8-HL-ksF" kind="show" identifier="docPush" id="wPl-W7-1xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktI-hu-htA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Non-Zo-0Hq" customClass="IATopNavView" customModule="IA_Music" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-k3-9bH">
                            <rect key="frame" x="1" y="30" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-yh-haw">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-mn-FPM">
                                    <rect key="frame" x="0.0" y="50" width="240" height="78"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TKc-k3-9bH" secondAttribute="bottom" id="9Ji-Z8-CLQ"/>
                        <constraint firstAttribute="trailing" secondItem="TKc-k3-9bH" secondAttribute="trailing" id="BXH-Lo-7Jh"/>
                        <constraint firstItem="TKc-k3-9bH" firstAttribute="leading" secondItem="Non-Zo-0Hq" secondAttribute="leading" id="iJo-jg-5fg"/>
                        <constraint firstItem="TKc-k3-9bH" firstAttribute="top" secondItem="Non-Zo-0Hq" secondAttribute="top" id="oGl-bl-BxG"/>
                    </constraints>
                    <connections>
                        <outlet property="topNavViewSubTitle" destination="WGu-mn-FPM" id="tpz-TP-Wb9"/>
                        <outlet property="topNavViewTitle" destination="z7h-yh-haw" id="vT4-s9-w7Y"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--IAMyMusicStash-->
        <scene sceneID="6lv-ik-qVf">
            <objects>
                <viewControllerPlaceholder storyboardName="IAMyMusicStash" id="yOK-LW-wZo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzr-Jv-5sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-231"/>
        </scene>
        <!--IADoc-->
        <scene sceneID="tP4-Iz-hy9">
            <objects>
                <viewControllerPlaceholder storyboardName="IADoc" id="3q8-HL-ksF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaE-qz-cAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="petabox" width="800" height="531"/>
    </resources>
</document>
